# USE THIS FILE AS A TEMPLATE TO CREATE YOUR OWN .env FILE
AIRTABLE_PAT = "" # personal acess token for airtable
AIRTABLE_BASE_ID = "appr8SepSgx9SP6ir"
AIRTABLE_CONTACTS = "tblXBR1YTXYvGhwWJ"
AIRTABLE_EMPLOYEESandVOLUNTEERS = "tblk3Qd3sKV9JPNtx"
AIRTABLE_SERVICE = "tbl2hG3F6LlSW3Bm7"
AIRTABLE_BIKESforSALE = "tblWAo0tdOEFN2RaA"
AIRTABLE_BIKESforDONO = "tblGlO7tDFuQg3RKy"
AIRTABLE_RENTALBIKES = "tbllDlYHfpxvWi5XH"
AIRTABE_WEBSHOPINQUIRY = "tblaKhFw5X6cvBNNp"
AIRTABLE_SALESORDERS = "tblp14q73VINEXGM1"
AIRTABLE_ORDERITEMS = "tblCKoA3zEjflGoLf"
AIRTABLE_INTERACTIONS = "tblYDL11X6PuvlnKA"
AIRTABLE_NOLONGERUSERSALES = "tbldLNHp78lSBKaxZ"
AIRTABLE_RENTAL = "tblATiIu8nRsN9JSW" 